# haxe-test

./: .gitignore  README.md
m0/test1/: run.bat
m0/test1/src/: Test.hx
m0/test2/src/: Test.hx
m0/test3/src/: Test.hx
m0/test5/: a.js
m0/test5/src/: Test.hx
m0/test6/src/: Test.hx
m1/: a.js
m2/test0/src/: TestSub.hx
m2/test1/src/: TestMacros.hx  TestSub.hx
m2/test2/src/: Test.hx
m2/test4/: run.bat
m5/TestApp/: TestApp.sln
m5/TestApp/TestApp/: Program.cs  TestApp.csproj
m6/TestApp/TestDll/: Class1.cs
m7_msbuild/TestApp/: TestApp.sln
m7_msbuild/TestApp/TestApp/: Program.cs  TestApp.csproj
m7_msbuild/TestApp/TestDll/src/: test.cs
m7_msbuild/TestApp/TestDll/src/src/: Test.cs
m7_msbuild/TestApp/TestDll/src/src/haxe/: Log.cs
m7_msbuild/TestApp/TestDll/src/src/haxe/iterators/: ArrayIterator.cs
m8_copyFromHaxe/TestApp1/TestApp1/: TestApp1.csproj
m8_copyFromHaxe/TestApp1/TestDll/: Class1.cs
m8_copyFromHaxe/TestApp1/TestDll/src/: Date.cs  Reflect.cs  TestControl.cs
m8_copyFromHaxe/TestApp1/TestDll/src/haxe/: Exception.cs
m8_copyFromHaxe/TestApp1/TestDll/src/haxe/ds/: BalancedTree.cs
m8_copyFromHaxe/TestApp1/TestDll/src/haxe/iterators/: ArrayKeyValueIterator.cs
test_1/m0/test0/: run.bat
test_1/m0/test3/: a.js
test_1/m0/test4/: a.js
test_1/m0/test4/src/: Test.hx
test_1/m0/test5/: ToJs.bat
test_1/m1/: ToCSharp.bat
test_1/m1/src/: TestControl.hx  TestControl.psgg
test_1/m6/: dllは、別ファイルでエントリを作るのがよいらしい.txt
test_1/m6/TestApp/: TestApp.sln
test_1/m6/TestApp/TestApp/: Program.cs
test_1/m6/TestApp/TestDll/: TestDll.csproj
test_1/m7_msbuild/TestApp/TestDll/: Class1.cs
test_1/m7_msbuild/TestApp/TestDll/src/src/: Array.cs  Type.cs
test_1/m7_msbuild/TestApp/TestDll/src/src/haxe/: Constraints.cs
test_1/m7_msbuild/TestApp_addFiles/: TestApp_addFiles.sln
test_1/m7_msbuild/TestApp_addFiles/TestApp_addFiles/: Program.cs  TestApp_addFiles.csproj
test_1/m8_copyFromHaxe/: BuildCSDll.bat  ToCSharp.bat  _Haxeのcsソースからdll.txt
test_1/m8_copyFromHaxe/TestApp1/: TestApp1.sln
test_1/m8_copyFromHaxe/TestApp1/TestApp1/: Program.cs
test_1/m8_copyFromHaxe/TestApp1/TestDll/src/: Std.cs
test_1/m8_copyFromHaxe/TestApp1/TestDll/src/haxe/: ValueException.cs
test_1/m8_copyFromHaxe/TestApp1/TestDll/src/haxe/ds/: EnumValueMap.cs
test_1/m8_copyFromHaxe/TestApp1/TestDll/src/haxe/lang/: Null.cs
test_2/m0/cs2haxe/: cs2haxe.sln  sys.cs
test_2/m0/cs2haxe/runtime/: funcutil.cs  mainprocessfunc.cs
test_2/m0/cs2haxe/y/: SrcReader.cs  lex.cs  yanalyzer.cs  ydef_api.cs  yengine.cs
test_2/m0/old/cs2haxe/: Program.cs
test_2/m0/old/cs2haxe/runtime/: preprocessfunc.cs
test_2/m0/old/cs2haxe/y/: lex.cs  ycode.cs  yengine.cs
test_2/m0/old/cs2haxe/y/syntax/: ydef.cs
test_2/m0/reference/ConciseYaccLex-master/: .gitignore  README.md
test_2/m0/reference/ConciseYaccLex-master/lextool/: lextool.sln
test_2/m0/reference/ConciseYaccLex-master/lextool/lextool/: Program.cs  Todo.txt  lextool.csproj  readme-draft.txt  sys.cs
test_2/m0/reference/ConciseYaccLex-master/lextool/lextool/Properties/: AssemblyInfo.cs
test_2/m0/reference/ConciseYaccLex-master/lextool/lextool/data/: test01.txt  test02.txt  test03.txt  test04.txt  test05.txt
test_2/m0/reference/ConciseYaccLex-master/lextool/lextool/runtime/: funcutil.cs  mainprocessfunc.cs  preprocessfunc.cs
test_2/m0/reference/ConciseYaccLex-master/lextool/lextool/y/: lex.cs  yanalyzer.cs  ycode.cs  ydef_api.cs  yengine.cs
test_2/m0/reference/ConciseYaccLex-master/lextool/lextool/y/syntax/: ydef.cs
test_3/: m1_一応成功.txt  m2_m1の問題解決.txt  m5_ref_class初期化NGだった.txt
test_3/Cs2hx-master/: .gitignore
test_3/Cs2hx-master/trunk/: Cs2hx.sln
test_3/Cs2hx-master/trunk/Cs2hx/: Core.cs  Cs2hx.csproj  EntryPoint.cs  WriteInvocationExpression.cs  packages.config
test_3/Cs2hx-master/trunk/Test/: App.config  Framework.cs  Test.csproj  UnitTest1.cs  packages.config
test_3/m0/output/: TestControl.hx
test_3/m0/output/sample/: Program.hx
test_3/m1/: ToCSharp.bat  ToJs.bat
test_3/m1/hx/: TestControl.hx
test_3/m1/hx/system/: Console.hx  SystemException.hx
test_3/m1/sys_cs/system/: Console.hx
test_3/m2/: ToJs.bat  ToSampleToHx.bat
test_3/m2/hx/: Constructors.hx
test_3/m2/js/: Test.js
test_3/m2/sample/: Program.cs  TestControl.cs
test_3/m2/sys_cs/: MainProgram.hx
test_3/m3/: ToCSharp.bat
test_3/m3/hx/: TestControl.hx
test_3/m3/hx/sample/: Program.hx
test_3/m4/: ToSampleToHx.bat  説明.txt
test_3/m4/hx/: Constructors.hx  StateManager.hx
test_3/m4/js/: Test.js
test_3/m4/sample/: TestControl.cs  TestControl.psgg  TestControl_2.cs
test_3/m4/sys_cs/system/: SystemException.hx
test_3/m4/sys_js/system/: Console.hx
test_3/m5/: ToJs.bat
test_3/m5/hx/: Constructors.hx  TestControl.hx
test_3/m5/hx/sample/: Program.hx  Refstr.hx
test_3/m5/sample/: Program.cs  StateManager.cs
test_3/m5/sys_cs/system/: Console.hx
