<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\cs\src\Array.cs" Link="src\Array.cs" />
    <Compile Include="..\..\cs\src\cs\Boot.cs" Link="src\Boot.cs" />
    <Compile Include="..\..\cs\src\cs\internal\FieldLookup.cs" Link="src\FieldLookup.cs" />
    <Compile Include="..\..\cs\src\cs\internal\Function.cs" Link="src\Function.cs" />
    <Compile Include="..\..\cs\src\cs\internal\HxObject.cs" Link="src\HxObject.cs" />
    <Compile Include="..\..\cs\src\cs\internal\Runtime.cs" Link="src\Runtime.cs" />
    <Compile Include="..\..\cs\src\cs\internal\StringExt.cs" Link="src\StringExt.cs" />
    <Compile Include="..\..\cs\src\cs\Lib.cs" Link="src\Lib.cs" />
    <Compile Include="..\..\cs\src\Date.cs" Link="src\Date.cs" />
    <Compile Include="..\..\cs\src\haxe\Constraints.cs" Link="src\Constraints.cs" />
    <Compile Include="..\..\cs\src\haxe\ds\BalancedTree.cs" Link="src\BalancedTree.cs" />
    <Compile Include="..\..\cs\src\haxe\ds\EnumValueMap.cs" Link="src\EnumValueMap.cs" />
    <Compile Include="..\..\cs\src\haxe\Exception.cs" Link="src\Exception.cs" />
    <Compile Include="..\..\cs\src\haxe\iterators\ArrayIterator.cs" Link="src\ArrayIterator.cs" />
    <Compile Include="..\..\cs\src\haxe\iterators\ArrayKeyValueIterator.cs" Link="src\ArrayKeyValueIterator.cs" />
    <Compile Include="..\..\cs\src\haxe\lang\Null.cs" Link="src\Null.cs" />
    <Compile Include="..\..\cs\src\haxe\Log.cs" Link="src\Log.cs" />
    <Compile Include="..\..\cs\src\haxe\ValueException.cs" Link="src\ValueException.cs" />
    <Compile Include="..\..\cs\src\Reflect.cs" Link="src\Reflect.cs" />
    <Compile Include="..\..\cs\src\Std.cs" Link="src\Std.cs" />
    <Compile Include="..\..\cs\src\Test.cs" Link="src\Test.cs" />
    <Compile Include="..\..\cs\src\TestControl.cs" Link="src\TestControl.cs" />
    <Compile Include="..\..\cs\src\Type.cs" Link="src\Type.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

</Project>
