<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Engine">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Build.Engine\v4.0_14.0.0.0__b03f5f7f11d50a3a\Microsoft.Build.Engine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
